# Digit and Unit Audio Files Index
# Generated: 2025-08-10 22:09:17
# Total files: 33
# Success: 33, Failed: 0

num0.wav -> 'zero'
num1.wav -> 'one'
num2.wav -> 'two'
num3.wav -> 'three'
num4.wav -> 'four'
num5.wav -> 'five'
num6.wav -> 'six'
num7.wav -> 'seven'
num8.wav -> 'eight'
num9.wav -> 'nine'
celsius.wav -> 'Celsius'
fahrenheit.wav -> 'Fahrenheit'
percent.wav -> 'percent'
degrees.wav -> 'degrees'
point.wav -> 'point'
minus.wav -> 'minus'
plus.wav -> 'plus'
lux.wav -> 'lux'
meters.wav -> 'meters'
centimeters.wav -> 'centimeters'
millimeters.wav -> 'millimeters'
seconds.wav -> 'seconds'
minutes.wav -> 'minutes'
hours.wav -> 'hours'
volts.wav -> 'volts'
millivolts.wav -> 'millivolts'
amperes.wav -> 'amperes'
milliamperes.wav -> 'milliamperes'
watts.wav -> 'watts'
milliwatts.wav -> 'milliwatts'
hertz.wav -> 'hertz'
kilohertz.wav -> 'kilohertz'
megahertz.wav -> 'megahertz'
